# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
VITE_WALLETCONNECT_PROJECT_ID=a2432e1bcd8843a074001ad8dbc51b5f

# Smart Contract Address
VITE_CONTRACT_ADDRESS=0x423F09321A5aA584f2b06F7FD987f8718f3caA6a

# API Configuration
# VITE_API_BASE_URL=https://libertasalpha-event-cert-api.onrender.com/api

VITE_API_BASE_URL=http://localhost:8000/api

# dApp URL (for WalletConnect)
VITE_DAPP_URL=https://event-cert.vercel.app

# Network RPC URLs (optional - defaults are provided)
VITE_BASE_RPC_URL=https://mainnet.base.org
VITE_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Block Explorer URLs
VITE_BASE_EXPLORER_URL=https://basescan.org
VITE_BASE_SEPOLIA_EXPLORER_URL=https://sepolia.basescan.org